<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUser" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="titleTextColor">@color/red</item>
    </style>

    <style name="AppBarTheme">
        <item name="colorPrimary">@color/black</item>
        <item name="colorOnPrimary">@color/red</item>
    </style>

    <style name="AppBarTheme.Popup">
        <item name="colorPrimary">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="bigText">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:color">@color/red</item>
    </style>

    <style name="mediumText">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:color">@color/white</item>
    </style>

    <style name="smallText">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">12sp</item>
        <item name="android:color">@color/white</item>
    </style>

    <style name="GithubUserBtn">
        <item name="android:backgroundTint">@color/red</item>
        <item name="android:color">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:elevation">4dp</item>
    </style>
</resources>