<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/gh_user"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/gh_user_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser"
        tools:targetApi="31">
        <activity
            android:name=".ui.AboutActivity"
            android:exported="false"
            android:parentActivityName=".ui.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.DetailActivity"
            android:exported="false"
            android:parentActivityName=".ui.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SearchActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.GithubUser.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>